<!-- <vpush-checkin bind:onCheckIn="checkIn" /> -->

<view class='body' wx:if="{{signIn}}">
  <vSignIn
    bind:onClickHandler="customHandler"
    bind:onGotUserInfo="hasGottenUserInfo"
    custom-class="mybutton"
    userInfo="{{userInfo}}"
  >签到</vSignIn>
</view>
<view class='body' wx:if="{{!signIn}}">
  <image src="{{userInfo.avatarUrl}}"  class="avatar" />
</view>

<van-collapse value="{{ activeNames }}" bind:change="onChange" accordion>
  <van-collapse-item title="等级：{{rank}}级" name="1" icon="gem">
      <van-progress percentage="{{progress}}" />
  </van-collapse-item>

  <van-collapse-item title="积分：{{money}}" name="2" icon="point-gift">

    <van-panel title="30000积分" status="60000积分">
      <van-row gutter="20">
        <van-col span="12">
          <image bindtap="convert" data-reply-Type="30000" src="http://www.whoisyours.cn/blog/5$U30P}H2QNE]][PRCV`GM9.png?blog" class="img"></image>
        </van-col>
        <van-col span="12">
          <image bindtap="convert" data-reply-Type="60000" src="http://www.whoisyours.cn/blog/P3LTT33[B0@1M5)66FDG_FG.png?blog" class="img"></image>
        </van-col>
      </van-row>
    </van-panel>

    <van-panel title="150000积分" status="300000积分">
      <van-row gutter="20">
        <van-col span="12">
          <image bindtap="convert" data-reply-Type="150000" src="http://www.whoisyours.cn/blog/TV3KW3V2I16}H89ZQX_FFAW.png?blog" class="img"></image>
        </van-col>
        <van-col span="12">
          <image bindtap="convert" data-reply-Type="300000" src="http://www.whoisyours.cn/blog/X)L`$1X(1[G})O{@KA3CI@4.png?blog" class="img"></image>
        </van-col>
      </van-row>
    </van-panel>

  </van-collapse-item>
  
  <van-collapse-item title="签到记录" name="3" icon="graphic">
    <calendar
      days-color="{{days}}"
      weeks-type="cn"
      show-more-days="true"
    />
  </van-collapse-item>

</van-collapse>

<block wx:for="{{lottery_info}}" wx:key="_id">
  <van-cell
    icon="hot"
    is-link
    title="抽奖活动"
    link-type="navigateTo"
    url="/pages/lottery-details/index?id={{item._id}}"
    value="详情"
  />
  <van-panel title="观看完整视频参与抽奖" desc="参与次数越多抽中概率越大" status="{{item.desc}}" use-footer-slot header-class="img">
    <van-cell title="{{item.title}}">
      <van-button size="small" type="danger" round bind:click="lottery" wx:if="{{userInfo != null}}">参与抽奖</van-button>
      <van-button size="small" type="danger" round wx:if="{{userInfo == null}}" bind:getuserinfo="onGotUserInfo" open-type="getUserInfo">参与抽奖</van-button>
    </van-cell>
  </van-panel>
</block>



<van-dialog id="van-dialog" />
<van-notify id="van-notify" />
<van-toast id="van-toast" />

