<view class='body' wx:if="{{signIn}}">
  <vSignIn
    bind:onClickHandler="customHandler"
    custom-class="mybutton"
  >签到</vSignIn>
</view>
<view class='body' wx:if="{{!signIn}}">
  <image src="{{userInfo.avatarUrl}}"  class="avatar" />
</view>

<van-collapse value="{{ activeNames }}" bind:change="onChange" accordion>
  <!-- <van-collapse-item title="等级：{{rank}}级" name="1" icon="gem">
      <van-progress percentage="{{progress}}" />
  </van-collapse-item> -->

  <van-collapse-item title="积分：{{money}}" name="2" icon="point-gift">

    <block wx:for="{{giftContents}}">
      <van-panel wx:if="{{index%2 == 0}}" title="{{giftContents[index].price}}积分" status="{{giftContents[index+1].price}}积分">
        <van-row gutter="20">
          <van-col span="12">
            <image bindtap="convert" data-reply-Type="{{giftContents[index].price}}" src="{{giftContents[index].img}}" class="img"></image>
          </van-col>
          <van-col span="12">
            <image bindtap="convert" data-reply-Type="{{giftContents[index+1].price}}" src="{{giftContents[index+1].img}}" class="img"></image>
          </van-col>
        </van-row>
      </van-panel>
    </block>

    <!-- <van-panel title="30000积分" status="60000积分">
      <van-row gutter="20">
        <van-col span="12">
          <image bindtap="convert" data-reply-Type="30000" src="https://media.st.dl.eccdnx.com/steam/apps/682990/header.jpg?t=1587070097" class="img"></image>
        </van-col>
        <van-col span="12">````````````````````````````````````````````````````````````````
          <image bindtap="convert" data-reply-Type="60000" src="https://media.st.dl.eccdnx.com/steam/apps/612570/header.jpg?t=1587071511" class="img"></image>
        </van-col>
      </van-row>
    </van-panel>


    <van-panel title="30000积分" status="60000积分">
      <van-row gutter="20">
        <van-col span="12">
          <image bindtap="convert" data-reply-Type="30000" src="https://media.st.dl.eccdnx.com/steam/apps/682990/header.jpg?t=1587070097" class="img"></image>
        </van-col>
        <van-col span="12">
          <image bindtap="convert" data-reply-Type="60000" src="https://media.st.dl.eccdnx.com/steam/apps/612570/header.jpg?t=1587071511" class="img"></image>
        </van-col>
      </van-row>
    </van-panel>

    <van-panel title="150000积分" status="300000积分">
      <van-row gutter="20">
        <van-col span="12">
          <image bindtap="convert" data-reply-Type="150000" src="http://www.whoisyours.cn/blog/TV3KW3V2I16}H89ZQX_FFAW.png?blog" class="img"></image>
        </van-col>
        <van-col span="12">
          <image bindtap="convert" data-reply-Type="300000" src="http://www.whoisyours.cn/blog/X)L`$1X(1[G})O{@KA3CI@4.png?blog" class="img"></image>
        </van-col>
      </van-row>
    </van-panel> -->

  </van-collapse-item>
  
  <van-collapse-item title="签到记录" name="3" icon="graphic">
    <calendar
      days-color="{{days}}"
      weeks-type="cn"
      show-more-days="true"
    />
  </van-collapse-item>

</van-collapse>

<van-dialog id="van-dialog" />
<van-notify id="van-notify" />
<van-toast id="van-toast" />

<view class="ad"></view>
<ad unit-id="adunit-c0a9cac207cafbb9" ad-type="video" ad-theme="white"></ad>

<van-action-sheet show="{{ showGetUserInfo }}" title="登录之后才能签到哦" z-index='20000' bind:close="onCloseGetUserInfo">
  <view class="login">
    <vLogin
      bind:onGotUserInfo="hasGottenUserInfo"
      custom-class="lottery-button"
    >登录</vLogin>
  </view>
</van-action-sheet>