<!-- <vpush-checkin bind:onCheckIn="checkIn" /> -->

<view class='body' wx:if="{{show}}">
  <vpush-view
    onClickHandler="customHandler"
    custom-class="mybutton"
  >签到</vpush-view>
</view>

<van-collapse value="{{ activeNames }}" bind:change="onChange" accordion>
  <van-collapse-item title="喜加一币：{{money}}" name="5" icon="point-gift">

  </van-collapse-item>
  
  <van-collapse-item title="签到记录" name="1" icon="graphic">
    <calendar 
      days-color="{{days}}" 
      weeks-type="cn"
      show-more-days="true"
    />
  </van-collapse-item>
  
</van-collapse>

<van-dialog id="van-dialog" />
