<!-- <vpush-checkin bind:onCheckIn="checkIn" /> -->

<!-- <van-search
  value="{{value}}"
  placeholder="请输入搜索关键词"
  show-action
  bind:search="onSearch"
  bind:cancel="onSearch"
  bind:change="onSearch"
/> -->

<!-- <van-notice-bar
  mode="closeable"
  text="签到积分可兑换steam礼品卡，后续会增加获取积分的方式以及可兑换的礼品"
/> -->
<block wx:for="{{honoreeInfo}}" wx:key="_id">
  <van-notice-bar
    scrollable="false"
    text="恭喜中奖！！!{{item.title}}。点击领取奖品"
    data-reply-Type="{{item._id}}"
    bindtap='honoreeClick'
  />
</block>

<official-account></official-account>

<view class="swiper-container">
  <swiper autoplay="auto" interval="6000" duration="700" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
    <block wx:for="{{homepage}}" wx:key="unique">
      <swiper-item>
          <image src="{{item.img}}" data-reply-Type="{{item.id}}" bindtap='homepageClick' class="img"></image>
      </swiper-item>
    </block>
  </swiper>
 
  <view class="dots">
    <block wx:for="{{homepage}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>

</view>

<van-card wx:for="{{items}}" wx:for-item="item" wx:key="_id"
        num=""
        tag="{{item.factory}}"
        price="{{item.newPrice}}"
        origin-price="{{item.price}}"
        desc="{{item.englishName}}"
        title="{{item.chineseName}}"
        thumb="{{item.rowImage}}"
        title-class="title"
        data-reply-Type="{{item._id}}"
        bindtap="collect"
      >
        <view slot="tags">
          <van-tag plain type="danger" custom-class="tag" wx:for="{{item.type}}" wx:for-item="tag" wx:key="tag">{{tag}}</van-tag>
        </view>
      
      <view slot="footer">
        <view class='link-top'></view>
      </view>

</van-card>


