<block wx:for="{{lottery_info}}" wx:key="id">
  <van-panel title="{{item.title}}" desc="{{item.desc}}" status="{{item.status}}">
    <view class="img">
      <van-image
        bind:tap="skipContent"
        width="686rpx"
        height="320rpx"
        src="{{item.img}}"
        data-reply-Type="{{item.id}}"
      />
    </view>
  </van-panel>
</block>




