<block wx:for="{{prizes}}" wx:key="id">
  <van-panel title="{{item.title}}" desc="{{item.detail}}" status="{{item.endTime == null ? '进行中' : '已结束'}}">
    <view class="img">
      <van-image
        bind:tap="skipContent"
        width="686rpx"
        height="320rpx"
        src="{{item.img}}"
        data-reply-Type="{{item.id}}"
      />
    </view>
  </van-panel>
</block>




