.container {
  background-color: #F1F1F1;
  width: 100%;
  margin-bottom: 50rpx;
}

.head {
  /* background-color: #fff; */
  /* padding-top: 40rpx; */
  padding-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* box-shadow:1px 1px 1px #e3e3e3; */
}

.title {
  color: #2f2f2f;
  margin-top: 20rpx;
  font-size: 38rpx;
  font-weight: 600;
}

.author {
  font-size: 28rpx;
  color: #999;
  /* margin-bottom: 30rpx; */
}

.avatar{
  width:600rpx;
  height:280rpx;
  background-color: #fff;
  margin-bottom: 50rpx;
  /* border-radius: 50%; */
  /* margin-bottom: 10rpx; */
}

.portrait{
  width:70rpx;
  height:70rpx;
  border-radius: 50%;
}

.dark,
.light {
  color: black;
  font-size: 13px;
  line-height: 70rpx;
  text-align: center;
}

.text1{
  color: gray;
  font-size: 8px;
}

.text2{
  color: black;
  font-size: 10px;
}

.top {
  color: black;
  font-size: 13px;
  line-height: 30rpx;
  text-align: center;
}