<view class="global">

  <view class="prize">

    <view class="head">
      <text class='title'>{{prizeContent.title}}</text>
      <text class='author'>{{prizeContent.detail}}</text>
    </view>
    
    <image src="{{prizeContent.img}}"  class="avatar" />

  </view>

  <view wx:if="{{!lottery_self_info.isComplete}}" class="lottery">
    <vSignIn
      bind:onClickHandler="lotteryClick"
      custom-class="lottery-button"
    >抽奖</vSignIn>
  </view>

  <!-- <view wx:if="{{lottery_self_info.isComplete}}" class="lottery">
    <view class="help">
      <text class='title'>好友助力</text>
      <text class='author'>邀请好友提高中奖率</text>
    </view> 
    <view class="share">
      <van-button plain round  type="info" open-type="share">邀请好友</van-button>
    </view> 
    <van-divider customStyle="margin-top: 0"/>
    <view bindtap="lotteryPeopleList">
      <block wx:for="{{lottery_self_info.invited}}"  wx:key="index">
        <image wx:if="{{index < 5 || lottery_self_info.invited.length == 6}}" src="{{item}}"  class="headImg" />
      </block>
      <view wx:for="{{6 - lottery_self_info.invited.length}}" class="invite" wx:key="index">?</view>
      <view wx:if="{{lottery_self_info.invited.length > 6}}" class="invite">{{lottery_self_info.invited.length}}</view>
    </view>
  </view> -->

  <view class="record">
    <view class="all-head">
      <text class='title'>全部参与</text>
    </view>
    <view class="all" bindtap="lotteryPeopleList" data-reply-Type="{{prizeContent.id}}">
      <block wx:for="{{recordList}}"  wx:key="index">
        <image wx:if="{{index < 5 || recordList.length == 6}}" src="{{item.avatarUrl}}"  class="headImg" />
      </block>
      <view wx:for="{{6 - recordList.length}}" class="invite" wx:key="index">?</view>
      <view wx:if="{{recordList.length > 6}}" class="invite">{{recordList.length}}</view>
    </view>
  </view>

  <ad unit-id="adunit-c0a9cac207cafbb9" ad-type="video" ad-theme="white"></ad>

</view>


<van-toast id="van-toast" />

<van-dialog id="van-dialog" use-slot show="{{ show }}" show-cancel-button bind:confirm="onConfirm">
  <view class="cipher">
    <van-cell-group>
      <van-field
        value="{{ secretKey }}"
        label="密钥"
        clearable
        placeholder="请输入密钥"
        border="{{isBorder}}"
        bind:change="secretKeyOnchange"
        use-button-slot 
      >
        <van-button slot="button" size="small" type="primary" bind:click="course">获取密钥</van-button>
      </van-field>
    </van-cell-group> 
  </view>
</van-dialog>

<van-popup show="{{ isCourse }}" bind:close="courseClose" z-index='2001'>
  <view class="couresBody">
    <van-collapse value="{{ activeNames }}">
      <van-collapse-item title="第一步" name="1" is-link="{{isBorder}}">
        关注'steam限免助手'公众号
      </van-collapse-item>
      <van-collapse-item title="第二步" name="2" is-link="{{isBorder}}">
        阅读4月15日头条推送文章
      </van-collapse-item>
      <van-collapse-item title="第三步" name="3" is-link="{{isBorder}}">
        在文章底部找到留言内容
      </van-collapse-item>
      <van-collapse-item title="第四步" name="4" is-link="{{isBorder}}">
        复制留言内容，参与抽奖
      </van-collapse-item>
    </van-collapse>

    <van-button custom-class="buttonClass" slot="button" size="small" type="primary" bind:click="courseDetails">图文教程</van-button>

  </view>
</van-popup>

<van-action-sheet show="{{ showGetUserInfo }}" title="登录之后才能抽奖哦" z-index='20000' bind:close="onCloseGetUserInfo">
  <view class="login">
    <vLogin
      bind:onGotUserInfo="hasGottenUserInfo"
      custom-class="lottery-button"
    >登录</vLogin>
  </view>
</van-action-sheet>

