<view class='listClass'></view>

<block wx:for="{{prizeRecord}}" wx:key="_openid">
  <van-row>
    <van-col span="2" offset="1" custom-class="light">{{index+1}}</van-col>
    <van-col span="2" custom-class="dark"><image src="{{item.avatarUrl}}"  class="portrait" /></van-col>
    <van-col span="14" custom-class="light">{{item.nickName}}</van-col>
    <van-col  span="5" custom-class="dark">{{item.times}}次</van-col>
  </van-row>
</block>