<van-tabs active="{{ active }}" bind:change="onChange">

  <van-tab title="添加抽奖信息">
    <van-field value="{{ _id }}" required clearable label="_id" placeholder="2" bind:input="idInput" />

    <van-field value="{{ title }}" required clearable label="title" placeholder="奖品：steam30元点卡" bind:input="titleInput" />

    <van-field value="{{ desc }}" required clearable label="desc" placeholder="07-07 21:00开奖" bind:input="descInput" />

    <van-field value="{{ img }}" required clearable  label="img" placeholder="http://www.whoisyours.cn/blog/5$U30P}H2QNE]][PRCV`GM9.png?blog" bind:input="imgInput"/>

    <van-field value="{{ sort }}" required clearable label="sort" placeholder="2" bind:input="sortInput"/>

    <van-button type="primary" bind:click="submit">提交</van-button>
  </van-tab>

  <van-tab title="选中获奖人">
    <van-field value="{{ lotteryId }}" required clearable label="奖品ID"  placeholder="" bind:input="lotteryIdInput" bind:change="queryLottery"/>
    <van-field value="{{ CDKey }}" required clearable label="CDKey" placeholder="" bind:input="CDKeyInput" />

    <block wx:for="{{lottery_record}}" wx:key="_openid">
      <van-field value="{{ item.nickName }}" readonly clearable label="{{item.time}}" data-reply-Type="{{item._id}}" icon="like" placeholder="请输入用户名" bind:click-icon="onClickIcon"/>
    </block>
  </van-tab>

  <van-tab title="标签 3">
    <wemark md="{{md}}" link highlight type="wemark"></wemark>
  </van-tab>
  <van-tab title="标签 4">内容 4</van-tab>
</van-tabs>

