<view class="swiper-container">
<swiper autoplay="false" interval="6000" duration="700" class="swiper">
    <swiper-item>
       <image src="{{info.image}}" class="image" binderror="errorImage"></image>
    </swiper-item>
</swiper>
</view>

<view class="container">

  <view class="head">
    <text class='title'>{{info.name}}</text>
    <text class='author'>{{info.price.deadline_date}}</text>
  </view>
  
</view>

<van-panel  status="">
  <view class='c'> 
      <view class="e">游戏信息
        <text class='a'>最大折扣：{{info.price.lowest_discount}}%</text>
        <text class='a'>发售时间：{{info.release_date}}</text>
        <text class='a'>游戏类型：{{info.genres}}</text>
        <text class='a'>游戏评分：{{info.score}}</text>
        <!-- <text class='a'>游戏语言：{{language}}</text> -->
      </view>
    </view>
    <!-- <view class='c'> 
      <view class="e">游戏简介
        <text bindtap='unfold' class='a'>{{content}}<text class='content1' bindtap='unfold'>{{operation}}</text></text>
      </view>
    </view> -->
</van-panel>
